# yatc

./: README.md  YATC.sln
YATC.CLI/: App.cs  Program.cs  YATC.CLI.csproj  YatcVerb.cs  appsettings.json  server.js  twitch-auth.html  twitch-auth.js
YATC.CLI/IoC/: Installer.cs
YATC.Core/: TwitchAuthenticationService.cs  YATC.Core.csproj  YatcLogger.cs
